C:\DIO\RPG\bin\Debug\net5.0\RPG.exe
C:\DIO\RPG\bin\Debug\net5.0\RPG.deps.json
C:\DIO\RPG\bin\Debug\net5.0\RPG.runtimeconfig.json
C:\DIO\RPG\bin\Debug\net5.0\RPG.runtimeconfig.dev.json
C:\DIO\RPG\bin\Debug\net5.0\RPG.dll
C:\DIO\RPG\bin\Debug\net5.0\ref\RPG.dll
C:\DIO\RPG\bin\Debug\net5.0\RPG.pdb
C:\DIO\RPG\obj\Debug\net5.0\RPG.csproj.AssemblyReference.cache
C:\DIO\RPG\obj\Debug\net5.0\RPG.GeneratedMSBuildEditorConfig.editorconfig
C:\DIO\RPG\obj\Debug\net5.0\RPG.AssemblyInfoInputs.cache
C:\DIO\RPG\obj\Debug\net5.0\RPG.AssemblyInfo.cs
C:\DIO\RPG\obj\Debug\net5.0\RPG.csproj.CoreCompileInputs.cache
C:\DIO\RPG\obj\Debug\net5.0\RPG.dll
C:\DIO\RPG\obj\Debug\net5.0\ref\RPG.dll
C:\DIO\RPG\obj\Debug\net5.0\RPG.pdb
C:\DIO\RPG\obj\Debug\net5.0\RPG.genruntimeconfig.cache
